<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BLESSING ASSIGNMENT</title>
</head>

<body style="background-color: #ffffff;">
<div style="text-align: center">
	<div class="grid-item">
		<figure class="effect-sadie">
			<img src="img/blessing-1.jpg" alt="Image" class="img-fluid tm-img">
			<figcaption>
				<h2 class="tm-figure-title">Pix <span><strong>One</strong></span></h2>
				<p class="tm-figure-description">THANS WELCOME TO MY IMAGE GALLERY CLICKK ON THE LINK BELOW TO VIEW</p>
				<a href="img/blessing-1.jpg">View more</a>
			</figcaption>           
		</figure>
<h1>Fluid Gallery</h1>
<h1 style="color: red;">NSB SALOON AND SPA</h1>
<h2>UNUSERE BLESSING ONOME</h2>
<h2><a href="index-color.html">OPEN IMAGE PAGE</a></h2>
<!-- <h2><a href="index-gray.html">Gray Page</a> (Black and White)</h2> -->
</div>
</body>
</html>
